# ferreteria-app

./: .gitignore  README.md
Ferreteria/: ferreteria.db  nbactions.xml  pom.xml
Ferreteria/src/main/java/com/mycompany/ferreteria/: ferreteria.java
Ferreteria/src/main/java/com/mycompany/ferreteria/igu/: Exportar.form  Exportar.java  Importar.form  Importar.java  MenuPrincipal.form  MenuPrincipal.java  PanelCargarProductos.form  PanelCargarProductos.java  PanelCarrito.form  PanelCarrito.java  PanelDistribuidores.form  PanelDistribuidores.java  PanelExportImportPrinc.form  PanelExportImportPrinc.java  PanelModificarDistribuidores.form  PanelModificarDistribuidores.java  PanelModificarProductos.form  PanelModificarProductos.java  PanelVerProductos.form  PanelVerProductos.java  panelBaseDatos.java
Ferreteria/src/main/java/com/mycompany/ferreteria/logica/: Conexion.java  Controladora.java  Distribuidor.java  Producto.java
Ferreteria/src/main/java/com/mycompany/ferreteria/persistencia/: ControladoraPersistencia.java  DistribuidorJpaController.java  ProductoJpaController.java
Ferreteria/src/main/java/com/mycompany/ferreteria/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
